<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <!-- import styles -->
    <link rel="stylesheet" href="./styles/style_pokemon_list.css">
    <link rel="stylesheet" href="./styles/style_pokemon_card.css">
    <link rel="stylesheet" href="./fonts.css">

    <!-- import scripts -->
    <script src="./scripts/pokemon_list.js"></script>
    <script src="./scripts/pokemon_card.js"></script>
    <script src="./scripts/help_functions.js"></script>
    <script src="./scripts/html_templates.js"></script>
</head>

<body onload="init()">

    <!-- loading screen -->
    <div class="d-none" id="loadingScreen"></div>

    <!-- panel -->
    <div class="panel" onclick="closeMenuFilterPokemon()" id="panel">

        <!-- headline -->
        <div class="headline">
            <h1>Pokedex</h1>
        </div>

        <!-- main picture -->
        <img class="mainPicturePokeball" src="./img/pokeball.png" alt="">
        <div class="mainPictureMenu trans-180deg" onclick="showMenuFilterPokemon(); notToClose(event)"
            id="mainPictureMenu">
            <div class="mainPictureMenuLine"></div>
            <div class="mainPictureMenuLine"></div>
            <div class="mainPictureMenuLine"></div>
        </div>

        <!-- menu filter pokemons -->
        <div class="menuFilterPokemon d-none" onclick="notToClose(event)" id="menuFilterPokemon">
            <span class="menuFilterPokemonHeadline">Filter Pokemons</span>
            <div class="menuFilterPokemonSubContainer">
                <label>Enter a name or <br> single letters:</label>
                <div class="menuFilterPokemonSubContainerArea">
                    <input type="text" placeholder="..." id="searchPokemonName">
                    <span id="searchPokemonNameCheck"></span>
                </div>
            </div>
            <div class="menuFilterPokemonSubContainer">
                <label>Choose a type:</label>
                <div class="menuFilterPokemonSubContainerArea">
                    <select id="searchPokemonType">
                    </select>
                    <span id="searchPokemonTypeCheck"></span>
                </div>
            </div>
            <div>
                <button class="menuFilterPokemonButton" onclick="renderPokemonListWithFilter()">Search</button>
                <button class="menuFilterPokemonButton" onclick="window.location.reload()">Reset all</button>
            </div>
        </div>

        <!-- pokemon list -->
        <div id="pokemonList">
        </div>

        <!-- page navigation -->
        <div class="pageNavigation" id="pageNavigation">
            <span class="pageNavigationArrow" onclick="lastPage()">&#60</span>
            <div class="pageNavigationPageNumberArea">
                <span class="pageNavigationPageNumberSuffix">Page</span>
                <input class="pageNavigationPageNumber" type="number" value="1" min="1" max="40"
                    onchange="showPageInput()" id="pageNavigationPageNumber">
                <span class="pageNavigationPageNumberSuffix">/ 10</span>
            </div>
            <span class="pageNavigationArrow" onclick="nextPage()">&#62</span>
        </div>

    </div>

    <!-- pokemon card -->
    <div class="d-none" id="pokemonCardContent">
        <div class="min-h" id="pokemonCard">
            <span class="pokemonCardCloseSign" onclick="closePokemonCard()">&#8592</span>
            <div class="pokemonCardMainInformation">
                <div class="pokemonCardMainInformationLeftArea">
                    <span class="pokemonCardHeadline">Bulbasaur</span>
                    <div class="pokemonCardTypes" id="pokemonCardTypes">
                        <span class="pokemonCardTypesText">Grass</span>
                        <span class="pokemonCardTypesText">Poison</span>
                    </div>
                </div>
                <span>#001</span>
            </div>
            <img class="pokemonCardPokeballImg" src="./img/pokeball.png" alt="">
        </div>
        <div class="min-h" id="pokemonCardText">
            <img id="pokemonCardPokemonImg"
                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png">
            <nav class="pokemonCardNav">
                <a class="pokemonCardNavLink" onclick="openPokemonCardPageAbout()">About</a>
                <a class="pokemonCardNavLink" onclick="openPokemonCardPageBaseStats()">Base Stats</a>
                <a class="pokemonCardNavLink" onclick="openPokemonCardPageEvolution()">Evolution</a>
                <a class="pokemonCardNavLink" onclick="openPokemonCardPageMoves()">Moves</a>
            </nav>
            <div id="pokemonCardInfo">
            </div>
        </div>
    </div>

</body>

</html>